<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73f28f1cb5a341f6abff89ebfa7a5282" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="DatabaseModel.Hotel" Width="1.5" PointX="7.75" PointY="1.625" />
        <EntityTypeShape EntityType="DatabaseModel.Package" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="DatabaseModel.PriceHistory" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="DatabaseModel.Reservation" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="DatabaseModel.Transaction" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="DatabaseModel.ViewHistory" Width="1.5" PointX="3" PointY="5.5" />
        <AssociationConnector Association="DatabaseModel.FK_Packages_Hotels" />
        <AssociationConnector Association="DatabaseModel.FK_PriceHistory_Users" />
        <AssociationConnector Association="DatabaseModel.FK_Reservations_Users_CreatedBy" />
        <AssociationConnector Association="DatabaseModel.FK_Reservations_Users_For" />
        <AssociationConnector Association="DatabaseModel.FK_Transactions_Reservations" />
        <AssociationConnector Association="DatabaseModel.FK_Transactions_Users" />
        <AssociationConnector Association="DatabaseModel.FK_ViewHistory_Users" />
        <AssociationConnector Association="DatabaseModel.FK_PriceHistory_Packages" />
        <AssociationConnector Association="DatabaseModel.FK_Reservations_Packages" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>