<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="317" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Hotels" ZOrder="5" X="416" Y="500" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:ViewHistory" ZOrder="16" X="1763" Y="369" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:PriceHistory" ZOrder="1" X="1360" Y="594" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:Reservations" ZOrder="3" X="420" Y="931" Height="405" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="322" />
    <Shape ID="DesignTable:Rooms" ZOrder="4" X="933" Y="364" Height="475" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="392" />
    <Shape ID="DesignTable:Transactions" ZOrder="2" X="1605" Y="1392" Height="475" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="392" />
    <Shape ID="DesignTable:Users" ZOrder="6" X="1768" Y="853" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ViewHistory_Rooms" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1233</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>1763</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ViewHistory_Users" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1916</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>1916</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PriceHistory_Rooms" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1233</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>1360</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PriceHistory_Users" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1768</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>1660</X>
          <Y>924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservations_Rooms" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>839</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservations_Users" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1768</X>
          <Y>1138</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>1138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rooms_Hotels" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transactions_Reservations" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>1336</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>1409</Y>
        </Point>
        <Point>
          <X>1605</X>
          <Y>1409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transactions_Users" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1878</X>
          <Y>1223</Y>
        </Point>
        <Point>
          <X>1878</X>
          <Y>1392</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>